<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deals</title>
<style type="text/css">
body {
	background-color: #FF9900;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-y;
}
#wrapper #bodyArea table tr th p {
	color: #03F;
}
#wrapper #headerImg {
	background-image: url(../images/flowerHpImg.jpg);
}
</style>
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #000;
}
a:visited {
	color: #333;
}
</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryMenu.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarKeyNavigationPlugin.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarIEWorkaroundsPlugin.js" type="text/javascript"></script>
<script src="../YUI/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script src="../YUI/2.8.2r1/build/calendar/calendar-min.js" type="text/javascript"></script>
<link href="../Spry-UI-1.7/css/Menu/basic/SpryMenuBasic.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141544: #MenuBar */
/* Settable values for skinning a Basic menu via presets. If presets are not sufficient, most skinning should be done in
	these rules, with the exception of the images used for down or right pointing arrows, which are in the file SpryMenuBasic.css
	
	 These assume the following widget classes for menu layout (set in a preset)
	.MenuBar - Applies to all menubars - default is horizontal bar, all submenus are vertical - 2nd level subs and beyond are pull-right.
	.MenuBarVertical - vertical main bar; all submenus are pull-right.
	
	You can also pass in extra classnames to set your desired top level menu bar layout. Normally, these are set by using a preset. 
	They only apply to horizontal menu bars:
		MenuBarLeftShrink - The menu bar will be horizontally 'shrinkwrapped' to be just large enough to hold its items, and left aligned
		MenuBarRightShrink - Just like MenuBarLeftShrink, but right aligned
		MenuBarFixedLeft - Fixed at a specified width set in the rule '.MenuBarFixedLeft', and left aligned.  
		MenuBarFixedCentered -  - Fixed at a specified width set in the rule '.MenuBarFixedCentered', 
						and centered in its parent container.
		MenuBarFullwidth - Grows to fill its parent container width.
 
	In general, all rules specified in this file are prefixed by #MenuBar so they only apply to instances of the widget inserted along
	with the rules. This permits use of multiple MenuBarBasic widgets on the same page with different layouts. Because of IE6 limitations,
	there are a few rules where this was not possible. Those rules are so noted in comments.
	
*/

#MenuBar  {
	background-color:#FFFFFF;
	font-family: "Cooper Black"; /* Specify fonts on on MenuBar and subMenu MenuItemContainer, so MenuItemContainer,
												MenuItem, and MenuItemLabel
												at a given level all use same definition for ems.
												Note that this means the size is also inherited to child submenus, 
												so use caution in using relative sizes other than
												100% on submenu fonts. */
	font-weight: normal;
	font-size: 16px;
	font-style: normal;
	padding:0;
	border-color: #ffffff #ffffff #ffffff #ffffff;
	border-width:0px;
	border-style: none none none none;
}
/* Caution: because ID+class selectors do not work properly in IE6, but we want to restrict these rules to just this
widget instance, we have used string-concatenated classnames for our selectors for the layout type of the menubar 
in this section. These have very low specificity, so be careful not to accidentally override them. */

.MenuBar br { /* using just a class so it has same specificity as the ".MenuBarFixedCentered br" rule bleow */
	display:none;
}
.MenuBarLeftShrink {
	float: left; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarRightShrink {
	float: right; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarFixedLeft {
	float: left;
	width: 80em;
}
.MenuBarFixedCentered {
	float: none;
	width: 80em;
	margin-left:auto;
	margin-right:auto;
}
.MenuBarFixedCentered br {
	clear:both;
	display:block;
}
.MenuBarFixedCentered .SubMenu br {
	display:none;
}
.MenuBarFullwidth {
	float: left;
	width: 100%;
}

/* Top level menubar items - these actually apply to all items, and get overridden for 1st or successive level submenus */
#MenuBar  .MenuItemContainer {
	padding: 0px 0px 0px 0px; 
	margin: 0; 	/* Zero out margin  on the item containers. The MenuItem is the active hover area.
				For most items, we have to do top or bottom padding or borders only on the MenuItem 
				or a child so we keep the entire submenu tiled with items.
				Setting this to 0 avoids "dead spots" for hovering. */
}
#MenuBar  .MenuItem {
	padding: 0px 24px 0px 0px;
	background-color:#FFCC00;
	border-width:1px;
	border-color: #FFCC00;
	border-style: none solid none solid;
}
#MenuBar  .MenuItemFirst {
	border-style: none none none none;
}
#MenuBar .MenuItemLast {
	border-style: none solid none none;
}

#MenuBar  .MenuItem  .MenuItemLabel{
	text-align:center;
	line-height:1.4em;
	color:#000000;
	background-color:#FFCC00;
	padding: 6px 15px 6px 39px;
	width: 10em;
	width:auto;
}
.SpryIsIE6 #MenuBar  .MenuItem  .MenuItemLabel{
	width:1em; /* Equivalent to min-width in modern browsers */
}

/* First level submenu items */
#MenuBar .SubMenu  .MenuItem {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-style: normal;
	background-color:#ffffff;
	padding:0px 2px 0px 0px;
	border-width:1px;
	border-color: #FFCC00;
	/* Border styles are overriden by first and last items */
	border-style: solid solid none solid;
}
#MenuBar  .SubMenu .MenuItemFirst {
	border-style: solid solid none solid;
}
#MenuBar  .SubMenu .MenuItemFirst .MenuItemLabel{
	padding-top: 6px; 
}
#MenuBar .SubMenu .MenuItemLast {
	border-style: solid solid solid solid;
}
#MenuBar .SubMenu .MenuItemLast .MenuItemLabel{
	padding-bottom: 6px; 
}
#MenuBar .SubMenu .MenuItem .MenuItemLabel{
	text-align:left;
	line-height:1em;	
	background-color:#ffffff;
	color:#333333;
	padding: 6px 12px 6px 5px; 
	width: 7em;
	 
}

/* Hover states for containers, items and labels */
#MenuBar .MenuItemHover {
	background-color: #999999;
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .MenuItemWithSubMenu.MenuItemHover .MenuItemLabel{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
#MenuBar .MenuItemHover .MenuItemLabel{
	background-color: #999999;
	color: #000000;
}
#MenuBar .SubMenu .MenuItemHover {
	background-color: #cccccc; 
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .SubMenu .MenuItemHover .MenuItemLabel{
	background-color: #cccccc; 
	color: #333333;
}
/* Submenu properties -- First level of submenus */
#MenuBar .SubMenuVisible {
	background-color: #ffffff;
	min-width:0%;  /* This keeps the menu from being skinnier than the parent MenuItemContainer - nice to have but not available on ie6 */
	border-color: #ffffff #ffffff #ffffff #ffffff; 
	border-width:0px;
	border-style: none none none none;
}
#MenuBar.MenuBar .SubMenuVisible {/* For Horizontal menubar only */
	top: 100%;	/* 100% is at the bottom of parent menuItemContainer */
	left:0px; /* 'left' may need tuning depending upon borders or padding applied to menubar MenuItemContainer or MenuItem, 
					and your personal taste.
					0px will left align the dropdown with the content area of the MenuItemContainer. Assuming you keep the margins 0 
					on MenuItemContainer and MenuItem on the parent
					menubar, making this equal the sum of the MenuItemContainer & MenuItem padding-left will align 
					the dropdown with the left of the menu item label.*/
	z-index:10;
}
#MenuBar.MenuBarVertical .SubMenuVisible {
	top: 0px;	
	left:100%;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse */
}
/* Submenu properties -- Second level submenu and beyond - these are visible descendents of .MenuLevel1 */
#MenuBar .MenuLevel1 .SubMenuVisible {
	background-color: #ffffff;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse*/
	top: 0px;	/* If desired, you can move this down a smidge to separate top item''s submenu from menubar - 
				that is really only needed for submenu on first item of MenuLevel1, or you can make it negative to make submenu more
				vertically 'centered' on its invoking item */
	left:100%; /* If you want to shift the submenu left to partially cover its invoking item, you can add a margin-left with a 
				negative value to this rule. Alternatively, if you use fixed-width items, you can change this left value
				to use px or ems to get the offset you want. */
}
/* IE6 rules - you can delete these if you do not want to support IE6 */

/* A note about multiple classes in IE6.
 * Some of the rules above use multiple class names on an element for selection, such as "hover" (MenuItemHover) and "has a subMenu" (MenuItemWithSubMenu),
 * giving the selector '.MenuItemWithSubMenu.MenuItemHover'.
 * Unfortunately IE6 does not support using mutiple classnames in a selector for an element. For a selector such as '.foo.bar.baz', IE6 ignores
 * all but the final classname (here, '.baz'), and sets the specificity accordingly, counting just one of those classs as significant. To get around this 
 * problem, we use the plugin in SpryMenuBarIEWorkaroundsPlugin.js to generate compound classnames for IE6, such as 'MenuItemWithSubMenuHover'. 
 * Since there are a lot of these needed, the plugin does not generate the extra classes for modern browsers, and we use the CSS2 style mutltiple class
 * syntax for that. Since IE6 both applies rules where 
 * it should not, and gets the specificity wrong too, we have to order rules carefully, so the rule misapplied in IE6 can be overridden. 
 * So, we put the multiple class rule first. IE6 will mistakenly apply this rule.  We follow this with the single-class rule that it would 
 * mistakenly override, making sure the  misinterpreted IE6 specificity is the same as the single-class selector, so the latter wins. 
 * We then create a copy of the multiple class rule, adding a '.SpryIsIE6' class as context, and making sure the specificity for
 * the selector is high enough to beat the single-class rule in the "both classes match" case. We place the IE6 rule at the end of the 
 * css style block to make it easy to delete if you want to drop IE6 support.
 * If you decide you do not need IE6 support, you can get rid of these, as well as the inclusion of the SpryMenuBarIEWorkaroundsPlugin.js script.
 * The 'SpryIsIE6' class is placed on the HTML element by  the script in SpryMenuBarIEWorkaroundsPlugin.js if the browser is Internet Explorer 6. This avoids the necessity of IE conditional comments for these rules.
 */
.SpryIsIE6 #MenuBar .MenuBarView .MenuItemWithSubMenuHover .MenuItemLabel /* IE6 selector  */{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
.SpryIsIE6 #MenuBar .MenuBarView .SubMenu .MenuItemWithSubMenuHover .MenuItemLabel/* IE6 selector  */{
	background-color: #cccccc; /* consider exposing this prop separately*/
	color: #333333;
}
.SpryIsIE6 #MenuBar .SubMenu .SubMenu  /* IE6 selector  */{
	margin-left: -0px; /* Compensates for at least part of an IE6 "double padding" version of the "double margin" bug */
}

	
/* EndOAWidget_Instance_2141544 */
body,td,th {
	color: #000;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141544" binding="#MenuBar" />
  <oa:widget wid="2443523" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<script type="text/javascript">
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
</script>
<link href="../YUI/2.8.2r1/build/calendar/assets/skins/sam/calendar.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2443523: #OAWidget */

/* CALENDAR BOUNDING BOX */ 
.yui-skin-sam #OAWidget { 
	background-color:#99cccc; 
	border:1px solid #003366; 
	padding:10px;
} 

/* TITLE BAR */
.yui-skin-sam #OAWidget .title {
	border-bottom:1px solid #cccccc;
	color:#000;
}

/* WEEKDAY HEADER ROW */
.yui-skin-sam #OAWidget .calweekdayrow {
	height:2em;
}

/* WEEKDAY (Su, Mo, Tu...) HEADER CELLS */
.yui-skin-sam #OAWidget .calweekdaycell {
	color:#000;
	font-weight:normal;
}

/* WEEK NUMBERS (ROW HEADERS/FOOTERS) */
.yui-skin-sam #OAWidget .calrowhead, .yui-skin-sam .yui-calendar .calrowfoot {
	color:#666666;
	font-size:85%;
	font-style:normal;
	font-weight:normal;
}

/* NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell {
	border:1px solid #000066;
	background:#eeeeee;
	height:1.6em;
	line-height:1.6em; /* set line height equal to cell height to center vertically */
}

/* LINK INSIDE NORMAL CELLS */
.yui-skin-sam #OAWidget td.calcell a {
	color:#003366;
}

/* TODAY'S DATE */
.yui-skin-sam #OAWidget td.calcell.today { 
	background-color:#ffcc33; 
} 
.yui-skin-sam #OAWidget td.calcell.today a {
	background-color:#ffcc66;
}

/* SELECTED DATE */
.yui-skin-sam #OAWidget td.calcell.selected a {
	background-color:#000099;
	color:#cccccc;
}

/* HOVER DATE */
.yui-skin-sam #OAWidget td.calcell.calcellhover a {
	background-color:#ff6600;
	color:#000066;
}

/* CalendarNavigator */
/* NAVIGATOR MASK */
.yui-skin-sam #OAWidget .yui-cal-nav-mask {
	background-color:#000;
	opacity:0.25;
	*filter:alpha(opacity=25); /* IE */
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-sam #OAWidget .yui-cal-nav {
	border:1px solid #808080;
	background-color:#f2f2f2;
}
		
/* EndOAWidget_Instance_2443523 */
</style>
</head>

<body>
<div id="wrapper">
  <div id="logo">
    <p><a href="home.html"></a><a name="top" id="top"></a><img src="../images/sunfly.jpg" alt="sunfly" width="350" height="84" border="0" usemap="#returnshome" />
      <map name="returnshome" id="returnshome">
        <area shape="rect" coords="154,7,336,79" href="index.html" alt="Returns to Homepage" />
      </map> 
    www.sunflyholidays.com    </p>
  </div>
  <div id="navigation">
    <div align="left">
      <ul id="MenuBar">
        <li><a href="index.html" onmouseover="MM_displayStatusMsg('Click to Open Home page');return document.MM_returnValue">Home</a></li>
        <li> <a href="#" onmouseover="MM_displayStatusMsg('Holidays drop down menu');return document.MM_returnValue">Holidays</a>
          <ul>
            <li> <a href="benidorm.html" onmouseover="MM_displayStatusMsg('Click to Open Benidorm page');return document.MM_returnValue">Benidorm</a></li>
            <li><a href="ibiza.html" onmouseover="MM_displayStatusMsg('Click to Open Ibiza page');return document.MM_returnValue">Ibiza</a></li>
            <li><a href="lanzorote.html" onmouseover="MM_displayStatusMsg('Click to Open Lanzarote page');return document.MM_returnValue">Lanzarote</a></li>
            <li><a href="tenerife.html" onmouseover="MM_displayStatusMsg('Click to Open Tenerife page');return document.MM_returnValue">Tenerife</a></li>
          </ul>
        </li>
        <li><a href="deals.html" onmouseover="MM_displayStatusMsg('Opens Deals page');return document.MM_returnValue">Deals</a></li>
        <li> <a href="#" onmouseover="MM_displayStatusMsg('About drop down menu');return document.MM_returnValue">About</a>
          <ul>
            <li><a href="aboutus.html" onmouseover="MM_displayStatusMsg('Click to Open About Us page');return document.MM_returnValue">About Us</a></li>
            <li><a href="storelocator.html" onmouseover="MM_displayStatusMsg('Click to Open Store Locator page');return document.MM_returnValue">Store Locator</a></li>
            <li><a href="career.html" onmouseover="MM_displayStatusMsg('Click to Open Career page');return document.MM_returnValue">Career</a></li>
          </ul>
        </li>
        <li> <a href="contactus.html" onmouseover="MM_displayStatusMsg('Click to Open Contact Us page');return document.MM_returnValue">Contact Us</a></li>
      </ul>
    <script type="text/javascript">
// BeginOAWidget_Instance_2141544: #MenuBar
var MenuBar = new Spry.Widget.MenuBar2("#MenuBar", {
      widgetID: "MenuBar",
	  widgetClass: "MenuBar  MenuBarLeftShrink",
	  insertMenuBarBreak: true,
      mainMenuShowDelay: 100,
      mainMenuHideDelay: 200,
      subMenuShowDelay: 200,
      subMenuHideDelay: 200
      });
// EndOAWidget_Instance_2141544
      </script></div>
  </div>
  <div id="bodyArea">
    <div id="navigation2">
      <div align="left"></div>
    </div>
    <div id="bodyArea2">
      <div id="yuidatatable">
        <div align="center">
          <h1 align="center">&nbsp;</h1>
          <h1 align="center">Deals</h1>
          <p>
            <style>
	    .yui-skin-sam .yui-dt thead {
			color: #000;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
		}
		.yui-skin-sam .yui-dt th, .yui-skin-sam .yui-dt th a {
			color:#000;
			font-weight:normal;
		}
		.yui-skin-sam thead .yui-dt-sortable {
			text-align:justify;
		}
		.yui-skin-sam .yui-dt td {
			text-align:justify;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			color:#000;
		}
		
	    .yui-skin-sam tr.yui-dt-even {
			background-color:#FFFFFF;
		}
		.yui-skin-sam tr.yui-dt-odd {
			background-color:#EDF5FF;
		}
		.yui-skin-sam tr.yui-dt-even td.yui-dt-asc, .yui-skin-sam tr.yui-dt-even td.yui-dt-desc {
			background-color:#EDF5FF;
		}
		.yui-skin-sam tr.yui-dt-odd td.yui-dt-asc, .yui-skin-sam tr.yui-dt-odd td.yui-dt-desc {
			background-color:#DBEAFF;
		}
	        </style>
          </p>
          <div align="center">
            <table width="566" height="60" border="0">
              <tr>
                <td width="593"><div align="left">All deals include accomadation and flights from Dublin or Cork. To avail of one of the offers below please do not hesitate to call the Sunfly Holidays team right now or drop in to your nearest store.</div></td>
              </tr>
            </table>
          </div>
          <div align="center">
            <table border="0" cellpadding="4" cellspacing="2" id="yuidatatable_data">
              <thead>
                <tr>
                  <th width="109">Date</th>
                  <th width="95">Destination</th>
                  <th width="67">Hotel *</th>
                  <th width="101">Flights From</th>
                  <th width="67">Code</th>
                  <th width="54">Cost pp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>20 - 30 May</td>
                  <td>Benidorm</td>
                  <td>3 Star </td>
                  <td>Dublin</td>
                  <td>BEN1</td>
                  <td>&#8364;200 </td>
                </tr>
                <tr>
                  <td height="23">21 - 31 May</td>
                  <td>Ibiza</td>
                  <td>2 Star </td>
                  <td>Dublin</td>
                  <td>IBI6</td>
                  <td>&#8364;178 </td>
                </tr>
                <tr>
                  <td>21 - 31 June</td>
                  <td>Benidorm</td>
                  <td>3 Star </td>
                  <td>Dublin</td>
                  <td>BEN2</td>
                  <td>&#8364;217 </td>
                </tr>
                <tr>
                  <td>10 - 20 June</td>
                  <td>Lanzarote</td>
                  <td>4 Star </td>
                  <td>Cork</td>
                  <td>LAN1</td>
                  <td>&#8364;320 </td>
                </tr>
                <tr>
                  <td>19 - 29 June</td>
                  <td>Tenerife</td>
                  <td>2 Star </td>
                  <td>Cork</td>
                  <td>TEN1</td>
                  <td>&#8364;246 </td>
                </tr>
                <tr>
                  <td>1  - 14 July</td>
                  <td>Ibiza</td>
                  <td>4 Star </td>
                  <td>Dublin</td>
                  <td>IBI2</td>
                  <td>&#8364;340 </td>
                </tr>
                <tr>
                  <td>10 - 24 July</td>
                  <td>Lanzarote</td>
                  <td>5 Star </td>
                  <td>Cork</td>
                  <td>LAN2</td>
                  <td>&#8364;629 </td>
                </tr>
                <tr>
                  <td>10 - 20 July</td>
                  <td>Benidorm</td>
                  <td>4 Star </td>
                  <td>Dublin</td>
                  <td>BEN3</td>
                  <td>&#8364;278 </td>
                </tr>
                <tr>
                  <td>1 - 20 July</td>
                  <td>Ibiza</td>
                  <td>2 Star </td>
                  <td>Cork</td>
                  <td>IBI3</td>
                  <td>&#8364;370 </td>
                </tr>
                <tr>
                  <td>5 - 15 July</td>
                  <td>Lanzarote</td>
                  <td>3 Star </td>
                  <td>Dublin</td>
                  <td>LAN3</td>
                  <td>&#8364;212 </td>
                </tr>
                <tr>
                  <td>1 - 10 August</td>
                  <td>Tenerife</td>
                  <td>3 Star </td>
                  <td>Cork</td>
                  <td>TEN2</td>
                  <td>&#8364;207 </td>
                </tr>
                <tr>
                  <td>2 - 11 August</td>
                  <td>Tenerife</td>
                  <td>2 Star </td>
                  <td>Dublin</td>
                  <td>TEN3</td>
                  <td>&#8364;210 </td>
                </tr>
                <tr>
                  <td>20 - 30 August</td>
                  <td>Benidorm</td>
                  <td>4 Star </td>
                  <td>Dublin</td>
                  <td>BEN4</td>
                  <td>&#8364;367 </td>
                </tr>
                <tr>
                  <td>1 - 10 August</td>
                  <td>Tenerife</td>
                  <td>2 Star </td>
                  <td>Cork</td>
                  <td>TEN4</td>
                  <td>&#8364;309 </td>
                </tr>
                <tr>
                  <td>17 - 27 August</td>
                  <td>Ibiza</td>
                  <td>3 Star </td>
                  <td>Cork</td>
                  <td>IBI4</td>
                  <td>&#8364;321 </td>
                </tr>
                <tr>
                  <td height="21">17 - 27 August</td>
                  <td>Lanzarote</td>
                  <td>5 Star </td>
                  <td>Dublin</td>
                  <td>LAN4</td>
                  <td>&#8364;462 </td>
                </tr>
              </tbody>
            </table>
            <hr />
            <table width="391" height="217" border="0">
              <tr>
                <td width="439"><div id="OAWidget"></div>
                  <div align="center">
                    <script type="text/javascript">
// BeginOAWidget_Instance_2443523: #OAWidget

document.body.className += " yui-skin-sam";
YAHOO.namespace("widget.Calendar");

YAHOO.init_OAWidget = function() {
  var oCalendar_OAWidget = new YAHOO.widget.Calendar("oCalendar_OAWidget","OAWidget", 
       {selected: "",
        mindate: null,
  			maxdate: null,
  			title: "",
        close: false,
  			iframe: true,
  			multi_select: false,
  			navigator: false,
  			show_weekdays: true,
        locale_weekdays: "short",
  			start_weekday: 0,
  			show_week_header: false,
  			show_week_footer: false,
  			hide_blank_weeks: true }
  );
  oCalendar_OAWidget.render();
}
YAHOO.util.Event.onDOMReady(YAHOO.init_OAWidget);
	
// EndOAWidget_Instance_2443523
                  </script>
                </div></td>
  </tr>
              <tr> </tr>
            </table>
            <hr />
          </div>
        </div>
      </div>
      <script type="text/javascript">
// BeginOAWidget_Instance_2488023: #yuidatatable

(function() { 
  var cn = document.body.className.toString();
  if (cn.indexOf('yui-skin-sam') == -1) {
    document.body.className += " yui-skin-sam";
  }
})();

var inityuidatatable = function() {
  var columnDef_yuidatatable = [
    {key:"date",label:"Date",formatter:YAHOO.widget.DataTable.formatDate,sortable:true},
    {key:"destination",label:"Destination", sortable:true},
    {key:"hotel",label:"Hotel",formatter:YAHOO.widget.DataTable.formatNumber,sortable:true},
    {key:"flights from",label:"Flights From",formatter:YAHOO.widget.DataTable.formatCurrency,sortable:true}
  ];

  this.parseNumberFromCurrency = function(sString) {
    return parseFloat(sString.substring(1));
  };

  this.DS_yuidatatable = new YAHOO.util.DataSource(YAHOO.util.Dom.get("yuidatatable_data"));
  this.DS_yuidatatable.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE;
  this.DS_yuidatatable.responseSchema = {
    fields: [
      {key:"due", parser:YAHOO.util.DataSource.parseDate},
      {key:"account"},
      {key:"quantity", parser:YAHOO.util.DataSource.parseNumber},
      {key:"amount", parser:this.parseNumberFromCurrency}
    ]
  };
  var yuidatatable = new YAHOO.widget.DataTable("yuidatatable", columnDef_yuidatatable, this.DS_yuidatatable);

  // Subscribe to event columnSortEvent and fire function columnSort()
  // when a DataTable column is sorted.
  //
  // The event handler is written as inline, anonymous functions,
  // but it can also be a reference to declared functions.
  // Remove the comment to the subscriber code below to use it.
  //
  // See: http://developer.yahoo.com/yui/datatable/ for more 
  // information on DataTable configurations and events.
  //
  // The YUI DataTable API cheatsheet can be found at:
  // http://yuiblog.com/assets/pdf/cheatsheets/datatable.pdf
  //
  // yuidatatable.subscribe("columnSortEvent", function() { })
};

// Create the YUI DataTable when the HTML document is usable.
YAHOO.util.Event.onDOMReady(inityuidatatable);

// EndOAWidget_Instance_2488023
    </script>
      <div align="center"></div>
    </div>
    <div align="center">
      <table width="612" height="622" border="0">
        <tr>
          <td width="300" height="280"><p><a href="benidorm.html"><img src="../images/benidorm6.jpg" width="300" height="270" alt="benidorm" /></a></p>
            <p align="left"><em>Benidorm, Alicante, </em><em>Costa Blanca, Spain</em></p>
  </td>
          <td width="296"><p><a href="ibiza.html"><img src="../images/ibiza6.jpg" width="300" height="270" alt="ibiza" /></a></p>
            <p><em>Ibiza, The Balearics</em></p>
          </td>
        </tr>
        <tr>
          <td height="308"><p><a href="lanzarote.html"><img src="../images/lanzarote7.jpg" width="300" height="270" alt="lanzarote" /></a></p>
          <p><em>Lanzarote, Canary Islands</em></p>
          </td>
          <td><p><a href="tenerife.html"><img src="../images/tenerife4.jpg" width="300" height="270" alt="tenerife" /></a></p>
          <p><em>Tenerife, Canary Islands</em></p>
          </td>
        </tr>
      </table>
      <p><a href="#top">Return to top of page</a></p>
      <div id="OAWidget2"></div>
      <div id="OAWidget3"></div>
<div id="OAWidget4"></div>
    </div>
    <iframe src="detailsiframe.html" width="736" height="163" scrolling="No" frameborder="0"></iframe>
    <p><a href="index.html">Home</a> | <a href="benidorm.html">Benidorm</a> | <a href="ibiza.html">Ibiza</a> | <a href="lanzorote.html">Lanzarote</a> | <a href="tenerife.html">Tenerife</a> | <a href="aboutus.html">About Us</a> | <a href="storelocator.html">Store Locator</a> | <a href="career.html">Career</a> | <a href="contactus.html">Contact Us</a> | <a href="sitemap.html">Site Map</a></p>
  </div>
</div>
</body>
</html>


