<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site Map</title>
<style type="text/css">
#MenuBar {	background-color:#FFFFFF;
	font-family: "Cooper Black"; /* Specify fonts on on MenuBar and subMenu MenuItemContainer, so MenuItemContainer,
												MenuItem, and MenuItemLabel
												at a given level all use same definition for ems.
												Note that this means the size is also inherited to child submenus, 
												so use caution in using relative sizes other than
												100% on submenu fonts. */
	font-weight: normal;
	font-size: 16px;
	font-style: normal;
	padding:0;
	border-color: #ffffff #ffffff #ffffff #ffffff;
	border-width:0px;
	border-style: none none none none;
}
</style>
</head>

<body>
<ul id="MenuBar">
  <li></li>
</ul>
<div align="center">
  <table width="642" height="1116" border="1">
    <tr>
      <td width="632" height="1110"><h2><strong>Home</strong></h2>
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="logoiframe.html">Logo Iframe</a></h2>
        <h2>&nbsp;</h2>
        <h2><strong>Holidays</strong></h2>
        <h2><a href="benidorm.html">Benidorm</a> - <a href="benidormiframe.html">Benidorm Iframe</a></h2>
        <h2><a href="ibiza.html">Ibiza  </a>- <a href="ibizaiframe.html">Ibiza Iframe</a></h2>
        <h2><a href="lanzorote.html">Lanzarote</a> - <a href="lanzaroteiframe.html">Lanzarote Iframe</a></h2>
        <h2><a href="tenerife.html">Tenerife</a> - <a href="tenerifeiframe.html">Tenerife Iframe</a></h2>
        <h2><a href="logoiframe.html">Logo Iframe</a></h2>
        <h2>&nbsp;</h2>
        <h2><strong>Deals    </strong></h2>
        <h2><a href="deals.html">Deals</a></h2>
        <h2><a href="logoiframe.html">Logo Iframe</a></h2>
        <h2>&nbsp;</h2>
        <h2><strong>About </strong></h2>
        <h2><a href="aboutus.html">About Us</a> - Newsletter</h2>
        <h2><a href="storelocator.html">Store Locator</a></h2>
        <h2><a href="career.html">Career</a></h2>
        <h2><a href="logoiframe.html">Logo Iframe</a></h2>
        <h2>&nbsp;</h2>
        <h2><strong>Contact Us</strong></h2>
        <h2><a href="contactus.html">Contact Us</a></h2>
        <h2><a href="logoiframe.html">Logo Iframe</a></h2>
     
      <h2>&nbsp;</h2></td>
    </tr>
  </table>
</div>
</body>
</html>
