<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tenerife</title>
<style type="text/css">
body {
	background-color: #FFFF66;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat;
}
#wrapper #bodyArea table tr th p {
	color: #03F;
}
#wrapper #headerImg {
	background-image: url(../images/flowerHpImg.jpg);
}
</style>
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #000;
}
a:visited {
	color: #333;
}
</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/SpryMenu.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarKeyNavigationPlugin.js" type="text/javascript"></script>
<script src="../Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarIEWorkaroundsPlugin.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="../prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<link href="../Spry-UI-1.7/css/Menu/basic/SpryMenuBasic.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141544: #MenuBar */
/* Settable values for skinning a Basic menu via presets. If presets are not sufficient, most skinning should be done in
	these rules, with the exception of the images used for down or right pointing arrows, which are in the file SpryMenuBasic.css
	
	 These assume the following widget classes for menu layout (set in a preset)
	.MenuBar - Applies to all menubars - default is horizontal bar, all submenus are vertical - 2nd level subs and beyond are pull-right.
	.MenuBarVertical - vertical main bar; all submenus are pull-right.
	
	You can also pass in extra classnames to set your desired top level menu bar layout. Normally, these are set by using a preset. 
	They only apply to horizontal menu bars:
		MenuBarLeftShrink - The menu bar will be horizontally 'shrinkwrapped' to be just large enough to hold its items, and left aligned
		MenuBarRightShrink - Just like MenuBarLeftShrink, but right aligned
		MenuBarFixedLeft - Fixed at a specified width set in the rule '.MenuBarFixedLeft', and left aligned.  
		MenuBarFixedCentered -  - Fixed at a specified width set in the rule '.MenuBarFixedCentered', 
						and centered in its parent container.
		MenuBarFullwidth - Grows to fill its parent container width.
 
	In general, all rules specified in this file are prefixed by #MenuBar so they only apply to instances of the widget inserted along
	with the rules. This permits use of multiple MenuBarBasic widgets on the same page with different layouts. Because of IE6 limitations,
	there are a few rules where this was not possible. Those rules are so noted in comments.
	
*/

#MenuBar  {
	background-color:#FFFFFF;
	font-family: "Cooper Black"; /* Specify fonts on on MenuBar and subMenu MenuItemContainer, so MenuItemContainer,
												MenuItem, and MenuItemLabel
												at a given level all use same definition for ems.
												Note that this means the size is also inherited to child submenus, 
												so use caution in using relative sizes other than
												100% on submenu fonts. */
	font-weight: normal;
	font-size: 16px;
	font-style: normal;
	padding:0;
	border-color: #ffffff #ffffff #ffffff #ffffff;
	border-width:0px;
	border-style: none none none none;
}
/* Caution: because ID+class selectors do not work properly in IE6, but we want to restrict these rules to just this
widget instance, we have used string-concatenated classnames for our selectors for the layout type of the menubar 
in this section. These have very low specificity, so be careful not to accidentally override them. */

.MenuBar br { /* using just a class so it has same specificity as the ".MenuBarFixedCentered br" rule bleow */
	display:none;
}
.MenuBarLeftShrink {
	float: left; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarRightShrink {
	float: right; /* shrink to content, as well as float the MenuBar */
	width: auto;
}
.MenuBarFixedLeft {
	float: left;
	width: 80em;
}
.MenuBarFixedCentered {
	float: none;
	width: 80em;
	margin-left:auto;
	margin-right:auto;
}
.MenuBarFixedCentered br {
	clear:both;
	display:block;
}
.MenuBarFixedCentered .SubMenu br {
	display:none;
}
.MenuBarFullwidth {
	float: left;
	width: 100%;
}

/* Top level menubar items - these actually apply to all items, and get overridden for 1st or successive level submenus */
#MenuBar  .MenuItemContainer {
	padding: 0px 0px 0px 0px; 
	margin: 0; 	/* Zero out margin  on the item containers. The MenuItem is the active hover area.
				For most items, we have to do top or bottom padding or borders only on the MenuItem 
				or a child so we keep the entire submenu tiled with items.
				Setting this to 0 avoids "dead spots" for hovering. */
}
#MenuBar  .MenuItem {
	padding: 0px 24px 0px 0px;
	background-color:#FFCC00;
	border-width:1px;
	border-color: #FFCC00;
	border-style: none solid none solid;
}
#MenuBar  .MenuItemFirst {
	border-style: none none none none;
}
#MenuBar .MenuItemLast {
	border-style: none solid none none;
}

#MenuBar  .MenuItem  .MenuItemLabel{
	text-align:center;
	line-height:1.4em;
	color:#000000;
	background-color:#FFCC00;
	padding: 6px 15px 6px 39px;
	width: 10em;
	width:auto;
}
.SpryIsIE6 #MenuBar  .MenuItem  .MenuItemLabel{
	width:1em; /* Equivalent to min-width in modern browsers */
}

/* First level submenu items */
#MenuBar .SubMenu  .MenuItem {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-style: normal;
	background-color:#ffffff;
	padding:0px 2px 0px 0px;
	border-width:1px;
	border-color: #FFCC00;
	/* Border styles are overriden by first and last items */
	border-style: solid solid none solid;
}
#MenuBar  .SubMenu .MenuItemFirst {
	border-style: solid solid none solid;
}
#MenuBar  .SubMenu .MenuItemFirst .MenuItemLabel{
	padding-top: 6px; 
}
#MenuBar .SubMenu .MenuItemLast {
	border-style: solid solid solid solid;
}
#MenuBar .SubMenu .MenuItemLast .MenuItemLabel{
	padding-bottom: 6px; 
}
#MenuBar .SubMenu .MenuItem .MenuItemLabel{
	text-align:left;
	line-height:1em;	
	background-color:#ffffff;
	color:#333333;
	padding: 6px 12px 6px 5px; 
	width: 7em;
	 
}

/* Hover states for containers, items and labels */
#MenuBar .MenuItemHover {
	background-color: #999999;
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .MenuItemWithSubMenu.MenuItemHover .MenuItemLabel{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
#MenuBar .MenuItemHover .MenuItemLabel{
	background-color: #999999;
	color: #000000;
}
#MenuBar .SubMenu .MenuItemHover {
	background-color: #cccccc; 
	border-color: #cccccc #cccccc #cccccc #cccccc; 
}

#MenuBar .SubMenu .MenuItemHover .MenuItemLabel{
	background-color: #cccccc; 
	color: #333333;
}
/* Submenu properties -- First level of submenus */
#MenuBar .SubMenuVisible {
	background-color: #ffffff;
	min-width:0%;  /* This keeps the menu from being skinnier than the parent MenuItemContainer - nice to have but not available on ie6 */
	border-color: #ffffff #ffffff #ffffff #ffffff; 
	border-width:0px;
	border-style: none none none none;
}
#MenuBar.MenuBar .SubMenuVisible {/* For Horizontal menubar only */
	top: 100%;	/* 100% is at the bottom of parent menuItemContainer */
	left:0px; /* 'left' may need tuning depending upon borders or padding applied to menubar MenuItemContainer or MenuItem, 
					and your personal taste.
					0px will left align the dropdown with the content area of the MenuItemContainer. Assuming you keep the margins 0 
					on MenuItemContainer and MenuItem on the parent
					menubar, making this equal the sum of the MenuItemContainer & MenuItem padding-left will align 
					the dropdown with the left of the menu item label.*/
	z-index:10;
}
#MenuBar.MenuBarVertical .SubMenuVisible {
	top: 0px;	
	left:100%;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse */
}
/* Submenu properties -- Second level submenu and beyond - these are visible descendents of .MenuLevel1 */
#MenuBar .MenuLevel1 .SubMenuVisible {
	background-color: #ffffff;
	min-width:0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse*/
	top: 0px;	/* If desired, you can move this down a smidge to separate top item''s submenu from menubar - 
				that is really only needed for submenu on first item of MenuLevel1, or you can make it negative to make submenu more
				vertically 'centered' on its invoking item */
	left:100%; /* If you want to shift the submenu left to partially cover its invoking item, you can add a margin-left with a 
				negative value to this rule. Alternatively, if you use fixed-width items, you can change this left value
				to use px or ems to get the offset you want. */
}
/* IE6 rules - you can delete these if you do not want to support IE6 */

/* A note about multiple classes in IE6.
 * Some of the rules above use multiple class names on an element for selection, such as "hover" (MenuItemHover) and "has a subMenu" (MenuItemWithSubMenu),
 * giving the selector '.MenuItemWithSubMenu.MenuItemHover'.
 * Unfortunately IE6 does not support using mutiple classnames in a selector for an element. For a selector such as '.foo.bar.baz', IE6 ignores
 * all but the final classname (here, '.baz'), and sets the specificity accordingly, counting just one of those classs as significant. To get around this 
 * problem, we use the plugin in SpryMenuBarIEWorkaroundsPlugin.js to generate compound classnames for IE6, such as 'MenuItemWithSubMenuHover'. 
 * Since there are a lot of these needed, the plugin does not generate the extra classes for modern browsers, and we use the CSS2 style mutltiple class
 * syntax for that. Since IE6 both applies rules where 
 * it should not, and gets the specificity wrong too, we have to order rules carefully, so the rule misapplied in IE6 can be overridden. 
 * So, we put the multiple class rule first. IE6 will mistakenly apply this rule.  We follow this with the single-class rule that it would 
 * mistakenly override, making sure the  misinterpreted IE6 specificity is the same as the single-class selector, so the latter wins. 
 * We then create a copy of the multiple class rule, adding a '.SpryIsIE6' class as context, and making sure the specificity for
 * the selector is high enough to beat the single-class rule in the "both classes match" case. We place the IE6 rule at the end of the 
 * css style block to make it easy to delete if you want to drop IE6 support.
 * If you decide you do not need IE6 support, you can get rid of these, as well as the inclusion of the SpryMenuBarIEWorkaroundsPlugin.js script.
 * The 'SpryIsIE6' class is placed on the HTML element by  the script in SpryMenuBarIEWorkaroundsPlugin.js if the browser is Internet Explorer 6. This avoids the necessity of IE conditional comments for these rules.
 */
.SpryIsIE6 #MenuBar .MenuBarView .MenuItemWithSubMenuHover .MenuItemLabel /* IE6 selector  */{
	background-color: #999999; /* consider exposing this prop separately*/
	color: #000000;
}
.SpryIsIE6 #MenuBar .MenuBarView .SubMenu .MenuItemWithSubMenuHover .MenuItemLabel/* IE6 selector  */{
	background-color: #cccccc; /* consider exposing this prop separately*/
	color: #333333;
}
.SpryIsIE6 #MenuBar .SubMenu .SubMenu  /* IE6 selector  */{
	margin-left: -0px; /* Compensates for at least part of an IE6 "double padding" version of the "double margin" bug */
}

	
/* EndOAWidget_Instance_2141544 */
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141544" binding="#MenuBar" />
  <oa:widget wid="2644026" binding="#OAWidget" />
</oa:widgets>
-->
</script>
<script type="text/javascript">
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
</script>
<link href="../prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2644026: #OAWidget */
	
		.container {
	width: 500px;
	margin-right:auto;
	margin-left:auto;
	margin-top:25px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
		}
		.container a{
		float:left;
		}
    
		 .border {
		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			
			
		}
		
/* EndOAWidget_Instance_2644026 */
.border1 {		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border2 {		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border3 {		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border4 {		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border11 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border5 {		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border31 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border21 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border22 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border23 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border32 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border33 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border34 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border35 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border351 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border3511 {background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="logo">
    <p><img src="../images/sunfly.jpg" alt="sunfly" width="350" height="84" border="0" usemap="#returnshome" />
      <map name="returnshome" id="returnshome">
        <area shape="rect" coords="154,7,336,79" href="index.html" alt="Returns to Homepage" />
      </map>
    </p>
  </div>
  <div id="navigation">
    <div align="left">
      <ul id="MenuBar">
        <li> <a href="index.html" onmouseover="MM_displayStatusMsg('Click to Open Home page');return document.MM_returnValue">Home</a></li>
        <li> <a href="#" onmouseover="MM_displayStatusMsg('Holidays drop down menu');return document.MM_returnValue">Holidays</a>
          <ul>
            <li> <a href="benidorm.html" onmouseover="MM_displayStatusMsg('Click to Open Benidorm page');return document.MM_returnValue">Benidorm</a></li>
            <li><a href="ibiza.html" onmouseover="MM_displayStatusMsg('Click to Open Ibiza page');return document.MM_returnValue">Ibiza</a></li>
            <li><a href="lanzorote.html" onmouseover="MM_displayStatusMsg('Click to Open Lanzarote page');return document.MM_returnValue">Lanzarote</a></li>
            <li><a href="tenerife.html" onmouseover="MM_displayStatusMsg('Click to Open Tenerife page');return document.MM_returnValue">Tenerife</a> </li>
          </ul>
        </li>
        <li><a href="deals.html" onmouseover="MM_displayStatusMsg('Opens Deals page');return document.MM_returnValue">Deals</a> </li>
        <li> <a href="#" onmouseover="MM_displayStatusMsg('About drop down menu');return document.MM_returnValue">About</a>
          <ul>
            <li><a href="aboutus.html" onmouseover="MM_displayStatusMsg('Click to Open About Us page');return document.MM_returnValue">About Us</a></li>
            <li><a href="storelocator.html" onmouseover="MM_displayStatusMsg('Click to Open Store Locator page');return document.MM_returnValue">Store Locator</a></li>
            <li><a href="career.html" onmouseover="MM_displayStatusMsg('Click to Open Career page');return document.MM_returnValue">Career</a></li>
          </ul>
        </li>
        <li> <a href="contactus.html" onmouseover="MM_displayStatusMsg('Click to Open Contact Us page');return document.MM_returnValue">Contact Us</a></li>
      </ul>
    <script type="text/javascript">
// BeginOAWidget_Instance_2141544: #MenuBar
var MenuBar = new Spry.Widget.MenuBar2("#MenuBar", {
      widgetID: "MenuBar",
	  widgetClass: "MenuBar  MenuBarLeftShrink",
	  insertMenuBarBreak: true,
      mainMenuShowDelay: 100,
      mainMenuHideDelay: 200,
      subMenuShowDelay: 200,
      subMenuHideDelay: 200
      });
// EndOAWidget_Instance_2141544
      </script></div>
  </div>
  <div id="bodyArea">
    <p>&nbsp;</p>
    <h1 align="center">Tenerife</h1>
    <p align="center">
    <script type="text/javascript">
// BeginOAWidget_Instance_2644026: #OAWidget
 
			 $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({
		animation_speed: ', animation_speed', /* fast/slow/normal */
			slideshow: 5000, /* false OR interval time in ms */
			autoplay_slideshow: false, /* true/false */
			opacity: 0.8, /* Value between 0 and 1 */
			show_title: true, /* true/false */
			allow_resize: true, /* Resize the photos bigger than viewport. true/false */
			default_width: 500,
			default_height: 344,
			counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
			theme: 'light_rounded', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			horizontal_padding: 20, /* The padding on each side of the picture */
			hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
			wmode: 'opaque', /* Set the flash wmode attribute */
			autoplay: true, /* Automatically start videos: True/False */
			modal: false, /* If set to true, only the close button will close the window */
			deeplinking: false, /* Allow prettyPhoto to update the url to enable deeplinking. */
			overlay_gallery: true, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
			keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
			changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
			callback: function(){}, /* Called when prettyPhoto is closed */
			ie6_fallback: true
	
	}
	);
  });
			
// EndOAWidget_Instance_2644026
      </script></p>
    <div align="center">
      <table width="674" height="359" border="0">
        <tr>
          <td width="311" height="355"><span class="container"><a rel="prettyPhoto[gallery]" href="../images/tenerife5.jpg" title="Tenerife"><img src="../images/tenerife5.jpg" alt="" width="80" height="60" class="border3511" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife12.jpg" title="Tenerife"><img src="../images/tenerife12.jpg" alt="" width="80" height="60" class="border34" /></a><a rel="prettyPhoto[gallery]" href="../images/tenrife8.jpg" title="Tenerife"><img src="../images/tenrife8.jpg" alt="" width="80" height="60" class="border33" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife10.jpg" title="Tenerife"><img src="../images/tenerife10.jpg" alt="" width="80" height="60" class="border32" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife6.jpg" title="Tenerife"><img src="../images/tenerife6.jpg" alt="" width="80" height="60" class="border23" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife1.jpg" title="Tenerife"><img src="../images/tenerife1.jpg" alt="" width="80" height="60" class="border22" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife7.jpg" title="Tenerife"><img src="../images/tenerife7.jpg" alt="" width="80" height="60" class="border21" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife.jpg" title="Tenerife"><img src="../images/tenerife.jpg" alt="" width="80" height="60" class="border31" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife2.jpg" title="Tenerife"><img src="../images/tenerife2.jpg" alt="" width="80" height="60" class="border11" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife3.jpg" title="Tenerife"><img src="../images/tenerife3.jpg" alt="" width="80" height="60" class="border4" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife4.jpg" title="Tenerife"><img src="../images/tenerife4.jpg" alt="" width="80" height="60" border="5" class="border5" /></a><a rel="prettyPhoto[gallery]" href="../images/tenerife11.jpg" title="Tenerife"><img src="../images/tenerife11.jpg" alt="" width="80" height="60" class="border3" /></a>Click on an Image to view Large.<a rel="prettyPhoto[gallery]" href="../images/tenerife6.jpg" title="Tenerife"></a></span></td>
          <td width="353"><iframe src="tenerifeiframe.html" width="350" height="350" frameborder="0"></iframe>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div class="container"></div>
<script language="Javascript" type="text/javascript">
	<!-- Hide script from old browsers

	adImages = new Array("bowie old.jpg","jackson old.jpg","wonder old.jpg","tupac old.jpg")
	thisAd = 0
	imgCt = adImages.length

	function rotate() {
		if (document.images) {
			thisAd++
			if (thisAd == imgCt) {
				thisAd = 0
			}
			document.adBanner.src=adImages[thisAd]
		  	setTimeout("rotate()", 3 * 1000)
	  	}
	}

	// End hiding script from old browsers -->
	</script>
<iframe src="detailsiframe.html" width="736" height="163" scrolling="No" frameborder="0"></iframe>
  <p><a href="index.html">Home</a> | <a href="benidorm.html">Benidorm</a> | <a href="ibiza.html">Ibiza</a> | <a href="lanzorote.html">Lanzarote</a> | <a href="tenerife.html">Tenerife</a> | <a href="aboutus.html">About Us</a> | <a href="storelocator.html">Store Locator</a> | <a href="career.html">Career</a> | <a href="contactus.html">Contact Us</a> | <a href="sitemap.html">Site Map</a></p>
  </div>
</div>
</body>
</html>


